1704992655159	Delete resource 'New_1'
1704992668934	Delete resource 'Selenium_Projects'
1705008197183	Delete resource 'Part_1'
1705011203780	Delete resource 'Selenium_0'
1705013115243	Delete resource 'Selenium_Projects'
1705013207071	Delete resource 'Selenium_1'
1705078134645	Delete resource 'Selenium_1'
1705078167140	Delete resource 'Selenium_2'
1705078178421	Delete resource 'Selenium_4'
1705079090926	Delete resource 'Selenium_1'
1705079359315	Delete resource 'Selenium_1'
1705079365868	Delete resource 'Selenium_3'
1705079553266	Delete resource 'Selenium_JDK18'
